# security-oauth2-service

./: build.gradle  settings.gradle
security-oauth2-rest/: build.gradle  readme.md
security-oauth2-rest/profiles/dev/: application.properties
security-oauth2-rest/profiles/product/: application.properties  logback.xml
security-oauth2-rest/profiles/qa/: application.properties
security-oauth2-rest/src/main/java/com/changhongit/loving/: Application.java
security-oauth2-rest/src/main/java/com/changhongit/loving/config/: KafkaProducerConfiguration.java
security-oauth2-rest/src/main/java/com/changhongit/loving/controllers/: LoginController.java  OauthController.java  UserController.java
security-oauth2-rest/src/main/java/com/changhongit/loving/entity/: OauthAccessToken.java  OauthClientDetails.java  PushEntity.java  Role.java  User.java  UserEvent.java  UserRole.java
security-oauth2-rest/src/main/java/com/changhongit/loving/eventListener/: UserEventListener.java
security-oauth2-rest/src/main/java/com/changhongit/loving/model/: AccessCode.java  AccessToken.java  ForbiddenUser.java  GetAccessTokenRequest.java  RegisterUser.java  ResetPasswordRequest.java  UpdatePasswordRequest.java  UpdateUserRoleRequest.java  (+1 more)
security-oauth2-rest/src/main/java/com/security/oauth2/: Application.java
security-oauth2-rest/src/main/resources/static/css/: login.css
security-oauth2-rest/src/main/resources/static/js/: login.js
security-oauth2-rest/src/main/resources/static/js/lib/: angular-resource.min.js
security-oauth2-rest/src/main/resources/templates/: login.html
(+40 files in other folders)
