#tomcat
server.port=19260
server.context-path=/security
#datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.28.4.220:3300/loving_oauth2_qa
spring.datasource.username=root
spring.datasource.password=mysql2014
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.jpa.hibernate.ddl-auto=update
#kafka
metadata.broker.list=172.28.4.220:9092
request.required.acks=0
#Endpoint
code.endpoint=http://172.28.4.220:8087/security/oauth/authorize?response_type=code&client_id=androidApp&redirect_uri=code
token.endpoint=http://172.28.4.220:8087/security/oauth/token?code=%s&grant_type=authorization_code&redirect_uri=code
checkToken.endpoint=http://172.28.4.220:8087/security/oauth/check_token?token=%s
register.guanhutong=http://172.28.4.220:8087/guanhutong3g/register#/register

quickAccessToken.auth=Basic YW5kcm9pZEFwcDphbmRyb2lkQXBw