#tomcat
server.port=9092
server.context-path=/security
spring.thymeleaf.cache=false
#datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://103.27.208.73:3306/demo?useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://103.27.208.73:3306/shoes?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=xz7BQTZH
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#health
endpoints.health.id=health
endpoints.health.sensitive=false
endpoints.health.enabled=true
#Endpoint
code.endpoint=http://10.9.62.191:9092/security/oauth/authorize?response_type=code&client_id=androidApp&redirect_uri=code
token.endpoint=http://10.9.62.191:9092/security/oauth/token?code=%s&grant_type=authorization_code&redirect_uri=code
checkToken.endpoint=http://10.9.62.191:9092/security/oauth/check_token?token=%s
register.guanhutong=http://10.9.62.191:9092/register#/register

quickAccessToken.auth=Basic YW5kcm9pZEFwcDphbmRyb2lkQXBw