version = '1.0'
jar {
    baseName = 'user-security-oauth2-'+"$profile"
    version = '1.0.0'
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-web",
            "org.apache.httpcomponents:httpclient",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.boot:spring-boot-starter-data-rest",
            "org.springframework.boot:spring-boot-starter-actuator",
            "org.springframework.security.oauth:spring-security-oauth2:2.0.7.RELEASE",
            "net.minidev:json-smart:2.2",
            "mysql:mysql-connector-java",
            "com.google.guava:guava:18.0"            
    )
}
